{
  "name": "haber-studyo",
  "version": "1.0.0",
  "description": "Medya Haber Stüdyosu",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.haberstuyo.app",
    "productName": "HaberStudyo",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "www/**/*"
    ],
    "win": {
      "target": "portable"
    }
  }
}
